{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zp0M3KSgwu34BywqZ7T7P",
      "type": "rectangle",
      "x": 326,
      "y": 141,
      "width": 872,
      "height": 566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1601389395,
      "version": 241,
      "versionNonce": 1324890589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786410490,
      "link": null,
      "locked": false
    },
    {
      "id": "gq0q954nuDZH3J8QY3lVG",
      "type": "rectangle",
      "x": 363,
      "y": 247,
      "width": 389,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1513803773,
      "version": 204,
      "versionNonce": 636496445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "4HChaOU3cwnmbn-rJOKrn",
      "type": "text",
      "x": 424,
      "y": 269,
      "width": 239.71974182128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1861414205,
      "version": 96,
      "versionNonce": 575265437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "text": "Interatividade (entrada)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interatividade (entrada)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssnwYQWcLj8XU61DcyMze",
      "type": "line",
      "x": 416,
      "y": 336,
      "width": 266,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1333715869,
      "version": 133,
      "versionNonce": 1557036797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4eQu8TpeVENYc7-u_DFd-",
      "type": "ellipse",
      "x": 511,
      "y": 329,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1866440083,
      "version": 86,
      "versionNonce": 1006606173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "C0ppttRrbUTWdAgvl3hsh",
      "type": "rectangle",
      "x": 422,
      "y": 383,
      "width": 259,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1673450909,
      "version": 123,
      "versionNonce": 1513006013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "0qLZKeO-Oenp7EqNQ_R2y",
      "type": "line",
      "x": 423,
      "y": 472,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 117133629,
      "version": 146,
      "versionNonce": 192750621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fTtFEEDgS3JtaobN-N1JZ",
      "type": "ellipse",
      "x": 599,
      "y": 469,
      "width": 16,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 800859389,
      "version": 102,
      "versionNonce": 601659517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "llFc0EHwWa4wmbo9zvPC6",
      "type": "rectangle",
      "x": 390,
      "y": 597,
      "width": 130,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1869359197,
      "version": 119,
      "versionNonce": 2098102493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "AA7Z4RMwwyvPzuiSBzdeV",
      "type": "text",
      "x": 405,
      "y": 611,
      "width": 82.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 891152189,
      "version": 74,
      "versionNonce": 1017404733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "text": "Previsão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previsão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmDDRmM-Lq2EQYIlYpeFb",
      "type": "text",
      "x": 389,
      "y": 677,
      "width": 102.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 494569309,
      "version": 75,
      "versionNonce": 1509928349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "text": "REsultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REsultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-HxiAU0fGxym4P3oz4kw",
      "type": "rectangle",
      "x": 813,
      "y": 250,
      "width": 369,
      "height": 382.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 958190429,
      "version": 140,
      "versionNonce": 307205971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786454389,
      "link": null,
      "locked": false
    },
    {
      "id": "rBJqEJ4afk_X6JRCPZQTf",
      "type": "text",
      "x": 860,
      "y": 274,
      "width": 49.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1341094077,
      "version": 70,
      "versionNonce": 144484957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "text": "Mapa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mapa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BzI_hJatZT5Mfz4rbhN5",
      "type": "rectangle",
      "x": 845,
      "y": 317,
      "width": 316,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 479141725,
      "version": 159,
      "versionNonce": 1738811197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786459969,
      "link": null,
      "locked": false
    },
    {
      "id": "NddmqDlSjQ-s3KP2DcebA",
      "type": "diamond",
      "x": 900,
      "y": 356,
      "width": 210.00000000000009,
      "height": 170,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1180335709,
      "version": 165,
      "versionNonce": 1278310173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yApVslFPBaC6Pmru6z5o0"
        }
      ],
      "updated": 1738786398879,
      "link": null,
      "locked": false
    },
    {
      "id": "yApVslFPBaC6Pmru6z5o0",
      "type": "text",
      "x": 963.5900344848633,
      "y": 428.5,
      "width": 82.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1707383635,
      "version": 135,
      "versionNonce": 277777277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786398879,
      "link": null,
      "locked": false,
      "text": "Condado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NddmqDlSjQ-s3KP2DcebA",
      "originalText": "Condado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gL4An0WxiuVqvbbvQ00f1",
      "type": "text",
      "x": 605,
      "y": 160,
      "width": 288.912109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 676354067,
      "version": 37,
      "versionNonce": 2054175677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738786440548,
      "link": null,
      "locked": false,
      "text": "Titulo da página",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titulo da página",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}